# sonar-scanner-gradle

./: build.gradle  gradle.properties
src/main/java/org/sonarqube/gradle/: AndroidUtils.java
