version=2.6.1-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=256M
systemProp.https.nonProxyHosts=10.*;localhost;*.colpatria.com;*.colpatria.com.co;192.168.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.27.*;172.28.*;172.29.*;172.30.*;192.127.38.*;200.3.147.*;192.177.1.24;200.1.124.5;200.1.124.6;192.177.1.24;7.1.11.1;190.143.127.103;200.1.124.118;172.26.30.40;ser04.seriva.net;192.168.71.*;ics.gestionesycobranzas.com;chat.gestionesycobranzas.com;200.1.124.5;fact.achcolombia.com.co;192.168.71.107;192.177.1.121;*.promocionescolpatria.com;172.25.*;sat;satpruebas.desarrollocolpatria.com;www.conexionsegurabve.desarrollocolpatria.com;iqredcolpatria.iqnetwork.hdq;www.ics.gestionesycobranzas.com;accessgatewayidm.endesa.es;weblogin.endesa.es;epicaeec.endesa.es;epicacod.endesa.es;www.defensoria.com.co;wsebra.banrep.gov.co;cuza.banrep.gov.co;caribe.banrep.gov.co;zipa.banrep.gov.co;190.7.110.162;190.7.110.157;*.bns;latorrenet
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=colpatriaproxy
systemProp.https.proxyHost=colpatriaproxy
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=10.*;localhost;*.colpatria.com;*.colpatria.com.co;192.168.*;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.27.*;172.28.*;172.29.*;172.30.*;192.127.38.*;200.3.147.*;192.177.1.24;200.1.124.5;200.1.124.6;192.177.1.24;7.1.11.1;190.143.127.103;200.1.124.118;172.26.30.40;ser04.seriva.net;192.168.71.*;ics.gestionesycobranzas.com;chat.gestionesycobranzas.com;200.1.124.5;fact.achcolombia.com.co;192.168.71.107;192.177.1.121;*.promocionescolpatria.com;172.25.*;sat;satpruebas.desarrollocolpatria.com;www.conexionsegurabve.desarrollocolpatria.com;iqredcolpatria.iqnetwork.hdq;www.ics.gestionesycobranzas.com;accessgatewayidm.endesa.es;weblogin.endesa.es;epicaeec.endesa.es;epicacod.endesa.es;www.defensoria.com.co;wsebra.banrep.gov.co;cuza.banrep.gov.co;caribe.banrep.gov.co;zipa.banrep.gov.co;190.7.110.162;190.7.110.157;*.bns;latorrenet